FROM python:3.11-slim
WORKDIR /app
COPY requirements.txt /app/requirements.txt
RUN apt-get update && apt-get install -y postgresql-client && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir --retries 5 --timeout 60 -r /app/requirements.txt
COPY common_core /app/common_core
COPY apps /app/apps
COPY alembic.ini /app/alembic.ini
COPY alembic /app/alembic
# Copy entrypoint to /usr/local/bin (outside /app to avoid volume mount override)
COPY docker/plant/entrypoint_api.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh
ENV PYTHONPATH=/app
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
