FROM node:20-slim

# Install Chromium and dependencies for Puppeteer
RUN apt-get update && apt-get install -y \
    git \
    chromium \
    fonts-ipafont-gothic \
    fonts-wqy-zenhei \
    fonts-thai-tlwg \
    fonts-kacst \
    fonts-freefont-ttf \
    libxss1 \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

WORKDIR /app

COPY apps/whatsapp_worker/package*.json ./
COPY apps/whatsapp_worker/wa_lib ./wa_lib
RUN npm install

COPY apps/whatsapp_worker/ .

# Session storage
RUN mkdir -p /app/session && chmod -R 777 /app/session

CMD ["node", "index.js"]
