FROM python:3.11-slim
WORKDIR /app
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt
COPY common_core /app/common_core
COPY apps /app/apps
COPY tools /app/tools
COPY alembic.ini /app/alembic.ini
COPY alembic /app/alembic
# Copy entrypoint to /usr/local/bin (outside /app to avoid volume mount override)
COPY docker/hq/entrypoint_api.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh
ENV PYTHONPATH=/app
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
