server {
  listen 80;
  server_name _;

  location = / {
    return 302 /hq/ui;
  }

  location / {
    proxy_pass http://hq_backend:8100;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-Id $request_id;
  }
}
